{
  "MongoDB": {
    "ConnectionString": "mongodb://kmserver:wkh!hZn8c3@km-mongodb:27017/kouizmedb",
    "Database": "kouizmedb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
